import React, { Component } from "react";
import { Collapse } from 'antd';
const Panel = Collapse.Panel;
const tabList = [{
  value: '常见问题'
}, {
  value: '售前 / 售后咨询'
}, {
  value: '班级管理'
}, {
  value: '应用管理'
}, {
  value: '机构管理'
},]
const contentList = [{
  title: '售前/售后咨询',
  list: [
    {
      problem: '1.指学针是做什么的？',
      answer: `指学针，是一款为线下教育培训机构量身打造的一款营销管理工具。以“IM即时通讯+场景化应用模块+档案体系”这一符合教育需求的模式，融合特色营销理念，助力线下教育机构实施班级管理，优质内容分享，建设综合竞争力，实现营销"体系化"，解决招生、续班、品牌等营销问题。`
    }, {
      problem: '2.指学针是如何收费的？可以通过什么方式了解？',
      answer: `1.您可以在线咨询或致电0571-28205002咨询。<br>
      2.您可以关注“指学针”微信公众号，点击底部菜单栏【携手我们】-【与我合作】，填写相关信息即可。`
    }, {
      problem: '3.哪些渠道可以反馈使用问题？',
      answer: `1.常规问题：您可以在指学针APP中点击【我的】-【我的客服】，或致电0571-28880088进行反馈；也可以关注“指学针”微信公众号，点击底部菜单栏【携手我们】-【与我合作】，填写相关信息即可。<br>
      2.投诉建议：您可以发送邮件至客服邮箱support@zhixuezhen.com进行反馈。`
    },
  ]
}, {
  title: '通用设置',
  list: [
    {
      problem: '1.在哪里可以下载指学针？',
      answer: `您可以在APP store和各大应用市场搜索“指学针”下载安装。`
    }, {
      problem: '2.指学针如何注册登录？',
      answer: `A.直接注册登录<br>
      1.打开手机中的指学针APP，点击【注册】；<br>
      2.输入您的手机号码，点击【获取验证码】，您会收到指学针发给您的短信，输入短信中的验证码；<br>
      3.输入密码和昵称，点击下一步；<br>
      4.完善信息，填写您的相关信息，点击【保存】，您也可以选择【跳过】。<br>
      B.验证码登录<br>
      1.打开手机中的指学针APP，点击【验证码登录】；<br>
      2.输入您的手机号码，点击【获取验证码】，您会收到指学针发给您的短信，输入短信中的验证码，点击【登录】。<br>
      C.第三方登录<br>
      1.打开手机中的指学针APP，点击“QQ”或者“微信”登录；<br>
      2.将会跳转到QQ或者微信界面，点击【确认登录】；<br>
      3.绑定手机，输入您的手机号码，点击【获取验证码】，您会收到指学针发给您的短信，输入短信中的验证码，点击【保存】。`
    }, {
      problem: '3.忘记密码怎么办？',
      answer: `1.请在登录页面点击【忘记密码】；<br>
      2.输入您的手机号码，点击【获取验证码】，您会收到指学针发给您的短信，输入短信中的验证码，输入至少6位新密码，点击【完成】。`
    }, {
      problem: '4.个人信息如何修改？',
      answer: `1.手机登录指学针，点击【我的】—【个人资料】；<br>
      2.进入我的资料，可以修改头像、昵称、性别、生日、邮箱、宣言等个人信息。`
    }, {
      problem: '5.如何切换听筒模式？',
      answer: `1.手机登录指学针，点击【我的】—【设置】；<br>
      2.进入设置，开启语音播放听筒模式。`
    }, {
      problem: '6.如何查看APP版本？',
      answer: `手机登录指学针，点击【我的】—【关于】，即可查看指学针APP的版本信息。`
    }, {
      problem: '7.APP卸载重装后此前的数据还在吗？',
      answer: `APP卸载重装后，数据还是在的，重新安装后在相关界面用下拉加载的方式即可加载之前信息。`
    }, {
      problem: '8.无法上传/闪退/死机如何处理？',
      answer: `您可以在指学针APP中点击【我的】-【设置】-【清除缓存】，再退出重登；若还存在问题，可联系客服进行解决。`
    }, {
      problem: '9.WIFI、4G环境下提示网络连接失败，怎么处理？',
      answer: `请您在手机设置中，找到指学针APP，打开蜂窝移动数据按钮。`
    }, {
      problem: '10.指学针没有push消息推送是什么原因？',
      answer: `请您在手机通知设置中，找到指学针APP，设置为允许通知。`
    }, {
      problem: '11.下载的文件储存在本地哪里？',
      answer: `根据手机自身设置存储到手机本地。`
    }, {
      problem: '12.扫码失败提示需要更新浏览器，怎么处理？',
      answer: `您当前的浏览器版本较老，不兼容，可更新您的浏览器再进行下载；或者直接前往应用市场搜索指学针进行下载。`
    },
  ]
}, {
  title: '班级管理',
  smallTitle: '老师端',
  list: [
    {
      problem: '老师端',
      answer: null
    }, {
      problem: '1.老师如何创建班级？',
      answer: `不建议老师自己创建班级，老师创建的班级不归属于机构，机构建班建议从后台导入。
      老师建班的具体操作如下：<br>
      1.手机登录指学针，点击【创建班级】；<br>
      2.输入相关班级资料，点击【下一步】；<br>
      3.邀请家长入班，完成班级创建。`
    }, {
      problem: '2.如何修改班级相关信息？',
      answer: `1.手机登录指学针，点击进入班级；<br>
      2.点击【班级圈】-【班级设置】，可以对班级相关信息进行修改。`
    }, {
      problem: '3.如何添加/删除班级管理员？',
      answer: `1.登录指学针，点击进入班级；<br>
      2.点击【班级圈】-【成员列表】，点击【添加管理员】，输入被邀请人手机号，被邀请人点击确认即可。若被邀请人未注册指学针，可以通过微信、QQ和短信发送链接邀请加入指学针。<br>
      3.被邀请人会收到系统消息，需同意邀请才可成为班级管理员。`
    }, {
      problem: '4.如何邀请/删除家长？ ',
      answer: `手机登录指学针，点击进入班级，点击【班级圈】-【成员列表】，点击【邀请家长】。<br>
      手机登录指学针，点击进入班级，点击【班级圈】-【成员列表】，选择相应家长头像，点击移除班级。`
    }, {
      problem: '5.如何添加/删除学员？ ',
      answer: `手机登录指学针，点击进入班级，点击【班级圈】-【成员列表】，点击【添加学员和家长】。<br> 
      手机登录指学针，点击进入班级，点击【班级圈】-【成员列表】，选择相应学员头像，点击删除学员。`
    }, {
      problem: '6.如何修改学员信息？',
      answer: `手机登录指学针，点击进入班级，点击【班级圈】-【成员列表】，选择相应学员头像，即可修改学员信息。`
    }, {
      problem: '7.指学针的隔离模式是什么意思？如何开启？',
      answer: `为了有效管理班级信息，控制负面消息传播，杜绝负面消息扩散和教室内普通成员的相互影响。增设隔离模式。开启隔离模式后，教室内普通成员只能查看自己和管理员发送的消息。管理员可查看全部消息。br> 
      手机登录指学针，点击进入班级，点击【班级圈】-【班级设置】，即可开启隔离模式。`
    }, {
      problem: '8.如何打开消息免打扰功能？',
      answer: `手机登录指学针，点击进入班级，点击【班级圈】-【班级设置】，即可开启消息免打扰功能。`
    }, {
      problem: '9.进入为什么APP端，为什么看不见我的班级？',
      answer: `1.请联系教务确认是否已加入班级；<br>
      2.通过班级页面下拉刷新后可同步在页面中显示。`
    }, {
      problem: '10.解散班级后，为什么班级还出现在我的班级页面？',
      answer: `班级解散后若班级信息仍在页面显示，可进行左滑删除。`
    }, {
      problem: '11.学员转班如何处理？',
      answer: `从原先的班级删除该学员，再邀请该学员进入新建的班级。`
    }, {
      problem: '12.班级太多，是否有将班级置顶的功能？',
      answer: `有，通过班级页面左滑置顶，即可将该班级置顶。`
    }, {
      problem: '家长端',
      answer: null
    }, {
      problem: '1.如何进班？',
      answer: `1.通过扫描老师分享的班级二维码加入班级；<br>
      2.向老师询问班号，在首页搜索框中输入班号搜索进行查找，加入班级。`
    }, {
      problem: '2.如何邀请家人进班？',
      answer: `手机登录指学针，点击进入班级，点击【班级圈】-【成员列表】，点击对应学员头像边上的加号，通过微信、QQ、或短信方式邀请。`
    }, {
      problem: '3.如何修改班级内相关个人信息?',
      answer: `手机登录指学针，点击进入班级，点击【班级圈】-【班级设置】，即可修改在班级内的昵称、亲属关系等信息。`
    }, {
      problem: '4.退出班级后，为什么班级还出现在我的班级页面？',
      answer: `退出班级、被踢出班级后若班级信息仍在页面显示，可进行左滑删除。`
    }, {
      problem: '5.一个学员可以有几个监护人？',
      answer: `一个学员最多可以有7个监护人。`
    },
  ]
}, {
  title: '应用管理',
  list: [
    {
      problem: '老师端',
      answer: null
    }, {
      problem: '1.指学针有哪些应用？',
      answer: `作业、打卡作业、课堂风采、签到、班级通知、今日作品、成长手机、课堂要点。`
    }, {
      problem: '2.指学针的作业和打卡作业有什么区别？',
      answer: `作业适合老师留家庭作业，可要求学生在规定期限内将作业完成并发表到线上作业模块中。<br>
      打卡作业适合老师留一些观察性的作业，如观察蚕宝宝蜕变过程，则可要求学生每天将结果进行一个阶段性汇报。<br>
      老师发布作业后，家长只需提交一次；打卡作业发布后，家长需要根据作业提交周期来提交。`
    }, {
      problem: '3.指学针作业功能可以做什么？',
      answer: `指学针的作业功能是模拟老师留课后作业的一个线上场景，老师通过作业功能即可在线上布置作业、线上收作业、查看、提交、点评及回复操作。`
    }, {
      problem: '4.指学针布置/提交作业支持哪些文档格式？',
      answer: `1.APP端支持图片、视频（视频限制在3分钟以内）、语音、文字；<br>
      2.网页版支持图片、视频、音频、文档格式，所有附件限制在500M以内。`
    }, {
      problem: '5.指学针是否可以在电脑端布置/点评作业？',
      answer: `可以，指学针网页版内消息与APP内同步。<br>
      指学针网页版访问地址：http://pc.bestjlb.com/pcweb/#/`
    }, {
      problem: '6.作业点评是否支持语音点评？',
      answer: `支持。老师可以点击点评，选择左边语音输入，进行语音点评。`
    }, {
      problem: '7.打卡作业可以设置哪几个提交周期？',
      answer: `每天提交/每周提交/每月提交。`
    }, {
      problem: '8.课堂风采最多可以上传多少图片/视频？',
      answer: `课堂风采可上传100张图片或视频，支持图片与视频同时上传。`
    }, {
      problem: '9.上传的视频是否有时间限制？',
      answer: `所有上传的视频限制在三分钟以内。`
    }, {
      problem: '10.老师如何查看班级通知是否被家长查阅？',
      answer: `点开班级通知页面，未查看消息的人会在页面下方列表显示。`
    }, {
      problem: '11.应用发送后是否可以撤回？',
      answer: `可以。在IM消息界面，在应用消息发出2分钟之内，可以长按后点击撤回（注意：长按点击删除只是删除本地记录，不会删除该应用消息内容）。<br>
      进入班级圈-班级应用-点击对应发布的内容-右上角三点-删除（只有风采和作业）。`
    }, {
      problem: '12.应用发送后是否可以删除？',
      answer: `可以。进入【班级圈】-【班级应用】，点击对应需要删除的已发布的应用内容，点击右上角三点后删除内容（目前只支持课堂风采和作业）。`
    }, {
      problem: '家长端',
      answer: null
    }, {
      problem: '1.是否可以只查看老师发送的消息？',
      answer: `IM聊天页面中右上角会显示只看老师功能键，点击即可只查看老师所发消息。`
    }, {
      problem: '2.家长可以哪里查看所有的历史应用？',
      answer: `家长可以进入班级，点击【班级圈】-【班级应用】，即可查看所有应用内容。`
    }, {
      problem: '3.超过作业提交时间是否还能再提交作业？',
      answer: `超过作业提交时间不可以再交作业了。作业提交时间限定是由老师设置的，建议联系老师以其他方式提交。`
    }, {
      problem: '4.已经提交的作业是否可以修改？',
      answer: `可以，但是家长需要在作业规定的完成期限内才可以修改。家长可以进入班级，点击【班级圈】-【班级应用】，点击已提交的作业，点击右上角【修改】，即可修改提交的作业内容。`
    }, {
      problem: '5.学员/家长是否可以在电脑端提交作业？',
      answer: `可以，指学针网页版支持作业提交。<br>
      登录指学针网页版http://pc.bestjlb.com/pcweb/#/，点击左侧【作业】，进行作业提交。`
    }, {
      problem: '6.如何将学员的课堂风采收藏到自己的档案里？',
      answer: `点击课堂风采列表，下方收藏按钮点击即可收藏。`
    }, {
      problem: '7.家长能够保存学员文件么？',
      answer: `所有应用的相关资料都是存储在云端永久保存的，家长如果想保存到本地，可自行下载保存。<br>
      所有提交的作业、打卡作业，收藏的课堂风采，老师单独发的应用相关附件，会自动归档到学员档案，存储在云端，家长无需再进行下载留存。`
    }, {
      problem: '8.机构推出了推荐政策，家长可以如何操作？',
      answer: `1.在班级内部聊天界面右上角，点击推荐政策，按要求填写姓名、年龄、手机号等详细信息即可。<br>
      2.若要参与对应抽奖活动，可分享作业和课堂风采至微信或朋友圈，返回指学针APP进行抽奖。`
    },
  ]
}, {
  title: '机构管理',
  list: [
    {
      problem: '移动端',
      answer: null
    }, {
      problem: '1.指学针的营销模板都是免费使用的吗？',
      answer: `1.机构入口：主要提供营销模板，账号登记后可免费试用15天；<br>
      2.APP其他部分：可以免费试用，上限为5个班级，超过5个班级后需付费。`
    }, {
      problem: '2.利用模板做的活动可以分享到哪些渠道？',
      answer: `目前支持分享到微信、朋友圈和指学针班级内部（分享到指学针班级内部的活动不能操作，只能进行二次分享）。`
    }, {
      problem: '3.营销活动是否能够直接生成二维码海报分享？',
      answer: `营销活动分为小游戏类模板和图文招生活动模板，小游戏类不支持生成二维码海报分享，图文招生活动生成二维码海报分享。`
    }, {
      problem: '4.指学针的营销模板都是免费使用的吗？',
      answer: `1.机构入口：主要提供营销模板，账号登记后可免费试用15天；<br>
      2.APP其他部分：可以免费试用，上限为5个班级，超过5个班级后需付费。`
    }, {
      problem: '机构后台',
      answer: null
    }, {
      problem: '1.是否可以批量建班？如何操作？',
      answer: `可以批量建班。<br>
      1.打开指学针官网，登录机构后台，点击【管理中心】-【系统桌面】，点击右上角批量建班；或者在左侧导航栏点击【班级管理】-【批量建班】；<br>
      2.下载班级数据导入模板，按照要求填写班级信息（以校区为单位），选择需要导入的校区，上传需要导入的班级数据，完成批量建班。<br>
      需要注意：<br>
      为保障安全，每次最多导入5000条以内数据信息；<br>
      导入前请先对数据做校验，以免导入错误！`
    }, {
      problem: '2.批量建班与单独建班有什么区别？',
      answer: `批量建班可以一次建多个班级，单独建班一次只能建一个班级。<br>    
      批量建班必须导入该班级的学员，并且必须导入每位学员对应的一位家长。单独建班可以先建无学员无家长的空班，不影响使用。`
    }, {
      problem: '3.机构后台的例子管理有什么用？',
      answer: `机构后台的例子管理用于收集所有通过推荐政策报名的客户信息，并且支持以Excel表格形式导出，机构可以根据这些用户信息进行跟进。`
    },
  ]
}]
const customPanelStyle = {
  background: '#fff',
  border: 0,
  overflow: 'hidden',
};
class Help extends Component {
  constructor(props) {
    super(props);
    this.state = {
      currentIndex: 0,
    }
  }
  currentchange(index) {
    if (index < 2) {
      this.setState({
        currentIndex: index
      })
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      return
    }
    const container = document.getElementsByClassName('help-container')[0]
    const elList = container.getElementsByClassName('item')
    console.log(document.documentElement.scrollTop);
    this.setState({
      currentIndex: index
    }, () => {
      document.documentElement.scrollTop = elList[index].offsetTop - 70;
      document.body.scrollTop = elList[index].offsetTop - 70;
    })
  }
  render() {
    return (
      <div className="help-container">
        <div className="tabLeft">
          {
            tabList.map((item, index) => {
              return <div onClick={() => this.currentchange(index)} className={this.state.currentIndex === index ? 'current' : ''} key={index}>{item.value}</div>
            })
          }
        </div>
        <div className="content">
          {
            contentList.map((item, index) => {
              return <div key={index} className="item">
                <div className="title">{item.title}</div>
                <Collapse accordion bordered={false} defaultActiveKey={['0']}>
                  {
                    item.list.map((qus, qusIndex) => {
                      return <Panel key={qusIndex} showArrow={false} header={qus.problem} style={customPanelStyle}>
                        {
                          qus.answer ? <p dangerouslySetInnerHTML={{ __html: qus.answer }}></p> : null
                        }
                      </Panel>
                    })
                  }
                </Collapse>
              </div>
            })
          }
        </div>
      </div>
    );
  }
}
export default Help;
